{
    "compilerOptions": {
        "module": "esnext",
        "allowJs": true,
        "checkJs": true,
        "strict": true
    },
    "include": [
        "src/*"
	],
	"types": [
		"node",
		"mysql"
	]
}
